<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-logo" viewBox="0 0 167 32">
<path fill="#0f2a85" style="fill: var(--color1, #0f2a85)" d="M8.715 24.774c-1.642 0-3.048-0.348-4.217-1.043-1.161-0.703-2.051-1.681-2.67-2.933-0.611-1.26-0.917-2.723-0.917-4.388v-0.424c0-1.627 0.306-3.067 0.917-4.32 0.611-1.26 1.486-2.25 2.624-2.968 1.138-0.726 2.498-1.089 4.079-1.089 1.108 0 2.135 0.164 3.082 0.493s1.772 0.791 2.475 1.386v3.85h-2.2l-0.298-2.578c-0.252-0.183-0.531-0.34-0.836-0.47s-0.642-0.229-1.008-0.298c-0.359-0.069-0.752-0.103-1.18-0.103-1.001 0-1.86 0.252-2.578 0.756-0.71 0.504-1.253 1.211-1.627 2.12s-0.561 1.975-0.561 3.197v0.447c0 1.268 0.199 2.36 0.596 3.277 0.397 0.909 0.966 1.608 1.707 2.097 0.749 0.489 1.642 0.733 2.681 0.733 0.504 0 1.001-0.057 1.49-0.172 0.497-0.122 0.932-0.279 1.306-0.47l0.309-2.337h2.177v3.827c-0.642 0.42-1.428 0.76-2.36 1.020-0.924 0.26-1.921 0.39-2.991 0.39zM23.926 24.774c-1.108 0-2.108-0.206-3.002-0.619-0.894-0.42-1.661-1.008-2.303-1.765-0.634-0.756-1.123-1.65-1.467-2.681s-0.516-2.162-0.516-3.392v-0.252c0-1.222 0.172-2.349 0.516-3.38s0.833-1.925 1.467-2.681c0.642-0.764 1.409-1.352 2.303-1.765 0.894-0.42 1.891-0.63 2.991-0.63 1.138 0 2.158 0.21 3.059 0.63 0.901 0.412 1.669 1.001 2.303 1.765 0.634 0.756 1.119 1.65 1.455 2.681s0.504 2.158 0.504 3.38v0.252c0 1.23-0.168 2.36-0.504 3.392s-0.821 1.925-1.455 2.681c-0.634 0.756-1.402 1.344-2.303 1.765-0.901 0.412-1.917 0.619-3.048 0.619zM23.926 22.482c1.008 0 1.837-0.256 2.486-0.768 0.657-0.519 1.142-1.241 1.455-2.166 0.321-0.924 0.481-2.001 0.481-3.231v-0.275c0-1.214-0.16-2.28-0.481-3.197s-0.81-1.635-1.467-2.154c-0.649-0.519-1.478-0.779-2.486-0.779-0.963 0-1.768 0.26-2.418 0.779s-1.138 1.238-1.467 2.154c-0.329 0.917-0.493 1.982-0.493 3.197v0.275c0 1.222 0.164 2.299 0.493 3.231 0.328 0.924 0.817 1.646 1.467 2.166 0.657 0.512 1.467 0.768 2.429 0.768zM41.473 24.774c-1.245 0-2.349-0.225-3.311-0.676-0.963-0.458-1.715-1.115-2.257-1.971-0.535-0.855-0.802-1.891-0.802-3.105v-9.052l-1.822-0.344v-1.776h6.52v1.776l-1.822 0.344v9.052c0 0.772 0.145 1.421 0.435 1.948 0.29 0.519 0.699 0.909 1.226 1.169s1.142 0.39 1.845 0.39c0.726 0 1.352-0.13 1.879-0.39 0.535-0.26 0.947-0.649 1.238-1.169 0.298-0.519 0.447-1.169 0.447-1.948v-9.052l-1.822-0.344v-1.776h6.52v1.776l-1.81 0.344v9.052c0 1.23-0.271 2.273-0.814 3.128-0.535 0.856-1.287 1.509-2.257 1.959-0.97 0.443-2.101 0.665-3.392 0.665zM51.825 24.533v-1.765l1.822-0.344v-12.455l-1.822-0.344v-1.776h4.744l7.654 12.18 0.069-0.023v-10.037l-2.108-0.344v-1.776h6.531v1.776l-1.822 0.344v14.564h-2.738l-7.838-12.134-0.069 0.012v10.014l2.108 0.344v1.765h-6.531zM74.816 24.533v-1.765l1.822-0.344v-12.364h-3.357l-0.252 2.131h-2.166v-4.343h14.449v4.343h-2.177l-0.252-2.131h-3.357v12.363l1.822 0.344v1.765h-6.531zM87.551 24.533v-1.765l1.822-0.344v-12.455l-1.822-0.344v-1.776h7.711c1.253 0 2.322 0.195 3.208 0.584 0.886 0.382 1.562 0.932 2.028 1.65s0.699 1.585 0.699 2.601c0 0.978-0.233 1.829-0.699 2.555-0.458 0.726-1.104 1.291-1.936 1.696-0.825 0.397-1.795 0.604-2.91 0.619l-3.392 0.034v4.835l1.822 0.344v1.765h-6.531zM98.402 24.533l-3.186-7.677 2.704-0.447 2.704 6.061 1.306 0.275v1.788h-3.529zM92.26 15.344h2.876c1.085 0 1.887-0.218 2.406-0.653 0.519-0.443 0.779-1.085 0.779-1.925 0-0.817-0.252-1.467-0.756-1.948-0.504-0.489-1.272-0.733-2.303-0.733h-3.002v5.259zM104.274 24.533v-1.765l1.822-0.344v-12.455l-1.822-0.344v-1.776h6.52v1.776l-1.81 0.344v12.455l1.81 0.344v1.765h-6.52zM113.022 24.533v-1.765l1.822-0.344v-12.455l-1.822-0.344v-1.776h12.707v4.297h-2.246l-0.194-2.074h-5.557v4.721h5.855v2.234h-5.855v5.305h5.867l0.194-2.12h2.223v4.32h-12.993zM135.187 24.774c-1.138 0-2.196-0.141-3.174-0.424s-1.929-0.752-2.853-1.409v-3.838h2.235l0.367 2.486c0.404 0.29 0.901 0.523 1.489 0.699 0.596 0.176 1.242 0.264 1.937 0.264 0.679 0 1.249-0.095 1.707-0.287 0.466-0.199 0.821-0.474 1.066-0.825 0.245-0.351 0.367-0.768 0.367-1.249 0-0.443-0.107-0.836-0.321-1.18-0.213-0.344-0.569-0.649-1.066-0.917-0.496-0.275-1.168-0.527-2.016-0.756-1.246-0.336-2.288-0.733-3.129-1.192-0.833-0.458-1.462-1.008-1.89-1.65-0.42-0.642-0.63-1.398-0.63-2.269 0-0.894 0.24-1.684 0.722-2.372 0.489-0.688 1.165-1.23 2.028-1.627s1.86-0.6 2.991-0.607c1.237-0.015 2.33 0.145 3.277 0.481 0.955 0.336 1.761 0.775 2.417 1.318v3.587h-2.188l-0.413-2.338c-0.314-0.222-0.722-0.409-1.226-0.562-0.497-0.16-1.085-0.241-1.765-0.241-0.58 0-1.092 0.095-1.535 0.286-0.444 0.191-0.79 0.462-1.043 0.813-0.252 0.344-0.378 0.756-0.378 1.238 0 0.42 0.111 0.787 0.332 1.1 0.222 0.313 0.592 0.6 1.111 0.859 0.519 0.252 1.222 0.508 2.109 0.768 1.81 0.481 3.182 1.146 4.113 1.994 0.932 0.848 1.398 1.929 1.398 3.243 0 0.924-0.252 1.734-0.756 2.429-0.497 0.687-1.199 1.222-2.109 1.604-0.901 0.382-1.959 0.573-3.173 0.573z"></path>
<path fill="#0f2a85" style="fill: var(--color1, #0f2a85)" d="M159.502 7.843l-0.569-2.51h-12.8v21.333h2.845v-8.784h7.964l0.57 2.51h9.955v-12.549h-7.965z"></path>
</symbol>
<symbol id="icon-home" viewBox="0 0 32 32">
<path d="M32 18.451l-16-12.42-16 12.42v-5.064l16-12.42 16 12.42zM28 18v12h-8v-8h-8v8h-8v-12l12-9z"></path>
</symbol>
<symbol id="icon-location" viewBox="0 0 32 32">
<path d="M16 0c-5.523 0-10 4.477-10 10 0 10 10 22 10 22s10-12 10-22c0-5.523-4.477-10-10-10zM16 16c-3.314 0-6-2.686-6-6s2.686-6 6-6 6 2.686 6 6-2.686 6-6 6z"></path>
</symbol>
<symbol id="icon-user" viewBox="0 0 32 32">
<path d="M18 22.082v-1.649c2.203-1.241 4-4.337 4-7.432 0-4.971 0-9-6-9s-6 4.029-6 9c0 3.096 1.797 6.191 4 7.432v1.649c-6.784 0.555-12 3.888-12 7.918h28c0-4.030-5.216-7.364-12-7.918z"></path>
</symbol>
<symbol id="icon-spinner" viewBox="0 0 32 32">
<path d="M12 4c0-2.209 1.791-4 4-4s4 1.791 4 4c0 2.209-1.791 4-4 4s-4-1.791-4-4zM20.485 7.515c0-2.209 1.791-4 4-4s4 1.791 4 4c0 2.209-1.791 4-4 4s-4-1.791-4-4zM26 16c0-1.105 0.895-2 2-2s2 0.895 2 2c0 1.105-0.895 2-2 2s-2-0.895-2-2zM22.485 24.485c0-1.105 0.895-2 2-2s2 0.895 2 2c0 1.105-0.895 2-2 2s-2-0.895-2-2zM14 28c0 0 0 0 0 0 0-1.105 0.895-2 2-2s2 0.895 2 2c0 0 0 0 0 0 0 1.105-0.895 2-2 2s-2-0.895-2-2zM5.515 24.485c0 0 0 0 0 0 0-1.105 0.895-2 2-2s2 0.895 2 2c0 0 0 0 0 0 0 1.105-0.895 2-2 2s-2-0.895-2-2zM4.515 7.515c0 0 0 0 0 0 0-1.657 1.343-3 3-3s3 1.343 3 3c0 0 0 0 0 0 0 1.657-1.343 3-3 3s-3-1.343-3-3zM1.75 16c0-1.243 1.007-2.25 2.25-2.25s2.25 1.007 2.25 2.25c0 1.243-1.007 2.25-2.25 2.25s-2.25-1.007-2.25-2.25z"></path>
</symbol>
<symbol id="icon-search" viewBox="0 0 32 32">
<path d="M31.008 27.231l-7.58-6.447c-0.784-0.705-1.622-1.029-2.299-0.998 1.789-2.096 2.87-4.815 2.87-7.787 0-6.627-5.373-12-12-12s-12 5.373-12 12 5.373 12 12 12c2.972 0 5.691-1.081 7.787-2.87-0.031 0.677 0.293 1.515 0.998 2.299l6.447 7.58c1.104 1.226 2.907 1.33 4.007 0.23s0.997-2.903-0.23-4.007zM12 20c-4.418 0-8-3.582-8-8s3.582-8 8-8 8 3.582 8 8-3.582 8-8 8z"></path>
</symbol>
<symbol id="icon-heart" viewBox="0 0 32 32">
<path d="M23.6 2c-3.363 0-6.258 2.736-7.599 5.594-1.342-2.858-4.237-5.594-7.601-5.594-4.637 0-8.4 3.764-8.4 8.401 0 9.433 9.516 11.906 16.001 21.232 6.13-9.268 15.999-12.1 15.999-21.232 0-4.637-3.763-8.401-8.4-8.401z"></path>
</symbol>
<symbol id="icon-google" viewBox="0 0 32 32">
<path d="M16.319 13.713v5.487h9.075c-0.369 2.356-2.744 6.9-9.075 6.9-5.463 0-9.919-4.525-9.919-10.1s4.456-10.1 9.919-10.1c3.106 0 5.188 1.325 6.375 2.469l4.344-4.181c-2.788-2.612-6.4-4.188-10.719-4.188-8.844 0-16 7.156-16 16s7.156 16 16 16c9.231 0 15.363-6.494 15.363-15.631 0-1.050-0.113-1.85-0.25-2.65l-15.113-0.006z"></path>
</symbol>
<symbol id="icon-facebook" viewBox="0 0 32 32">
<path d="M19 6h5v-6h-5c-3.86 0-7 3.14-7 7v3h-4v6h4v16h6v-16h5l1-6h-6v-3c0-0.542 0.458-1 1-1z"></path>
</symbol>
<symbol id="icon-instagram" viewBox="0 0 32 32">
<path d="M16 2.881c4.275 0 4.781 0.019 6.462 0.094 1.563 0.069 2.406 0.331 2.969 0.55 0.744 0.288 1.281 0.638 1.837 1.194 0.563 0.563 0.906 1.094 1.2 1.838 0.219 0.563 0.481 1.412 0.55 2.969 0.075 1.688 0.094 2.194 0.094 6.463s-0.019 4.781-0.094 6.463c-0.069 1.563-0.331 2.406-0.55 2.969-0.288 0.744-0.637 1.281-1.194 1.837-0.563 0.563-1.094 0.906-1.837 1.2-0.563 0.219-1.413 0.481-2.969 0.55-1.688 0.075-2.194 0.094-6.463 0.094s-4.781-0.019-6.463-0.094c-1.563-0.069-2.406-0.331-2.969-0.55-0.744-0.288-1.281-0.637-1.838-1.194-0.563-0.563-0.906-1.094-1.2-1.837-0.219-0.563-0.481-1.413-0.55-2.969-0.075-1.688-0.094-2.194-0.094-6.463s0.019-4.781 0.094-6.463c0.069-1.563 0.331-2.406 0.55-2.969 0.288-0.744 0.638-1.281 1.194-1.838 0.563-0.563 1.094-0.906 1.838-1.2 0.563-0.219 1.412-0.481 2.969-0.55 1.681-0.075 2.188-0.094 6.463-0.094zM16 0c-4.344 0-4.887 0.019-6.594 0.094-1.7 0.075-2.869 0.35-3.881 0.744-1.056 0.412-1.95 0.956-2.837 1.85-0.894 0.888-1.438 1.781-1.85 2.831-0.394 1.019-0.669 2.181-0.744 3.881-0.075 1.713-0.094 2.256-0.094 6.6s0.019 4.887 0.094 6.594c0.075 1.7 0.35 2.869 0.744 3.881 0.413 1.056 0.956 1.95 1.85 2.837 0.887 0.887 1.781 1.438 2.831 1.844 1.019 0.394 2.181 0.669 3.881 0.744 1.706 0.075 2.25 0.094 6.594 0.094s4.888-0.019 6.594-0.094c1.7-0.075 2.869-0.35 3.881-0.744 1.050-0.406 1.944-0.956 2.831-1.844s1.438-1.781 1.844-2.831c0.394-1.019 0.669-2.181 0.744-3.881 0.075-1.706 0.094-2.25 0.094-6.594s-0.019-4.887-0.094-6.594c-0.075-1.7-0.35-2.869-0.744-3.881-0.394-1.063-0.938-1.956-1.831-2.844-0.887-0.887-1.781-1.438-2.831-1.844-1.019-0.394-2.181-0.669-3.881-0.744-1.712-0.081-2.256-0.1-6.6-0.1v0z"></path>
<path d="M16 7.781c-4.537 0-8.219 3.681-8.219 8.219s3.681 8.219 8.219 8.219 8.219-3.681 8.219-8.219c0-4.537-3.681-8.219-8.219-8.219zM16 21.331c-2.944 0-5.331-2.387-5.331-5.331s2.387-5.331 5.331-5.331c2.944 0 5.331 2.387 5.331 5.331s-2.387 5.331-5.331 5.331z"></path>
<path d="M26.462 7.456c0 1.060-0.859 1.919-1.919 1.919s-1.919-0.859-1.919-1.919c0-1.060 0.859-1.919 1.919-1.919s1.919 0.859 1.919 1.919z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-logo"><use xlink:href="#icon-logo"></use></svg><span class="name"> icon-logo</span>
            </div>
        </div>
  </div>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 16</h1>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-home"><use xlink:href="#icon-home"></use></svg><span class="name"> icon-home</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-location"><use xlink:href="#icon-location"></use></svg><span class="name"> icon-location</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-user"><use xlink:href="#icon-user"></use></svg><span class="name"> icon-user</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-spinner"><use xlink:href="#icon-spinner"></use></svg><span class="name"> icon-spinner</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-search"><use xlink:href="#icon-search"></use></svg><span class="name"> icon-search</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-heart"><use xlink:href="#icon-heart"></use></svg><span class="name"> icon-heart</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-google"><use xlink:href="#icon-google"></use></svg><span class="name"> icon-google</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-facebook"><use xlink:href="#icon-facebook"></use></svg><span class="name"> icon-facebook</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-instagram"><use xlink:href="#icon-instagram"></use></svg><span class="name"> icon-instagram</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
